<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Orçamento Mensal</title>
    <link rel="stylesheet" href="style.css">
    <script type="importmap">
    {
        "imports": {
            "canvas-confetti": "https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/+esm"
        }
    }
    </script>
</head>
<body>
    <div class="container">
        <h1>Calculadora de Orçamento Mensal</h1>
        <p class="subtitle">Categorize suas despesas e receitas para ter uma visão clara do seu fluxo de caixa.</p>

        <div class="main-content">
            <div class="column">
                <h2><img src="income_icon.png" alt="Receitas Icon" class="icon"> Receitas</h2>
                <form id="income-form">
                    <div class="form-group">
                        <input type="text" id="income-description" placeholder="Descrição (ex: Salário)" required>
                        <input type="number" id="income-amount" placeholder="Valor (R$)" min="0" step="0.01" required>
                    </div>
                    <button type="submit">Adicionar Receita</button>
                </form>
                <ul id="income-list"></ul>
            </div>

            <div class="column">
                <h2><img src="expense_icon.png" alt="Despesas Icon" class="icon"> Despesas</h2>
                <form id="expense-form">
                    <div class="form-group">
                        <input type="text" id="expense-description" placeholder="Descrição (ex: Aluguel)" required>
                        <input type="number" id="expense-amount" placeholder="Valor (R$)" min="0" step="0.01" required>
                    </div>
                    <button type="submit">Adicionar Despesa</button>
                </form>
                <ul id="expense-list"></ul>
            </div>
        </div>

        <div class="summary">
            <h2>Resumo Financeiro</h2>
            <div class="summary-item">
                <span>Total de Receitas:</span>
                <span id="total-income">R$ 0,00</span>
            </div>
            <div class="summary-item">
                <span>Total de Despesas:</span>
                <span id="total-expenses">R$ 0,00</span>
            </div>
            <hr>
            <div class="summary-item total">
                <span>Saldo Final:</span>
                <span id="balance">R$ 0,00</span>
            </div>
        </div>
    </div>

    <script src="script.js" type="module"></script>
</body>
</html>