@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
    --bg-color: #f4f7f6;
    --primary-color: #ffffff;
    --secondary-color: #2ecc71;
    --text-color: #333;
    --border-color: #e0e0e0;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --income-color: #27ae60;
    --expense-color: #c0392b;
    --balance-positive: #27ae60;
    --balance-negative: #c0392b;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: auto;
    background: var(--primary-color);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 5px 15px var(--shadow-color);
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.subtitle {
    text-align: center;
    color: #7f8c8d;
    margin-bottom: 2rem;
}

h2 {
    color: #34495e;
    margin-bottom: 1rem;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.icon {
    width: 24px;
    height: 24px;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.column {
    background-color: #fdfdfd;
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-group {
    display: flex;
    gap: 10px;
}

input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
}

input:focus {
    outline: none;
    border-color: var(--secondary-color);
}

button {
    padding: 12px;
    background: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

button:hover {
    background: var(--income-color);
}

.column:last-child button {
    background-color: #e74c3c;
}
.column:last-child button:hover {
    background-color: var(--expense-color);
}

ul {
    list-style: none;
    max-height: 250px;
    overflow-y: auto;
    padding-right: 10px;
}

li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: var(--bg-color);
    margin-bottom: 8px;
    border-radius: 5px;
    border-left: 5px solid;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

#income-list li { border-color: var(--income-color); }
#expense-list li { border-color: var(--expense-color); }

.item-description {
    flex-grow: 1;
}
.item-amount {
    font-weight: 600;
    margin-left: 10px;
    margin-right: 10px;
}
.delete-btn {
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    font-size: 1.2rem;
    padding: 5px;
    opacity: 0.5;
    transition: opacity 0.3s;
}
.delete-btn:hover {
    opacity: 1;
    color: var(--expense-color);
}

.summary {
    background: var(--bg-color);
    padding: 1.5rem;
    border-radius: 8px;
    margin-top: 1rem;
}

.summary h2 {
    text-align: center;
    border-bottom: none;
    margin-bottom: 1.5rem;
    justify-content: center;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    font-size: 1.1rem;
}

.summary hr {
    border: none;
    border-top: 1px solid var(--border-color);
    margin: 10px 0;
}

.summary-item.total {
    font-size: 1.4rem;
    font-weight: 700;
}

#total-income { color: var(--income-color); }
#total-expenses { color: var(--expense-color); }
#balance.positive { color: var(--balance-positive); }
#balance.negative { color: var(--balance-negative); }

@media (max-width: 900px) {
    .main-content {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 600px) {
    .form-group {
        flex-direction: column;
    }
     .container {
        padding: 1rem;
    }
    h1 {
        font-size: 1.5rem;
    }
}

